SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886306') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886306' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886306') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886306' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886334') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886334' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886335') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886335' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886336') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886336' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886521') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886521' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886522') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886522' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886523') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886523' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886524') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886524' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886615') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886615' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886680') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886680' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886681') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886681' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886727') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886727' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886728') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886728' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886729') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886729' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '401.14.2226934') OR (CONCAT(b.number,'_',b.sub_number) = '401.14.2226934' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '401.14.2226943') OR (CONCAT(b.number,'_',b.sub_number) = '401.14.2226943' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '401.14.2226960') OR (CONCAT(b.number,'_',b.sub_number) = '401.14.2226960' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8883197') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8883197' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8883198') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8883198' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884888') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884888' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885044') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885044' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885750') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885750' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885777') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885777' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885872') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885872' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885883') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885883' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885978') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885978' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886078') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886078' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886079') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886079' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886255') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886255' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886256') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886256' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886271') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886271' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886302') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886302' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886303') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886303' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886304') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886304' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886305') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886305' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885566') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885566' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884778') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884778' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885917') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885917' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885944') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885944' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886307') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886307' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886525') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886525' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886526') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886526' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886565') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886565' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886730') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886730' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885990') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885990' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886401') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886401' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8878199') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8878199' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885512') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885512' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884830') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884830' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885513') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885513' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886566') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886566' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '401.14.2227112') OR (CONCAT(b.number,'_',b.sub_number) = '401.14.2227112' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885752') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885752' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2227006') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2227006' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2227019') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2227019' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884416') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884416' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884889') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884889' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884890') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884890' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885753') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885753' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885778') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885778' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885989') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885989' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886564') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886564' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '209.14.2227074') OR (CONCAT(b.number,'_',b.sub_number) = '209.14.2227074' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '209.14.2227078') OR (CONCAT(b.number,'_',b.sub_number) = '209.14.2227078' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2227088') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2227088' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2227109') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2227109' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886683') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886683' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886272') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886272' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884891') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884891' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885916') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885916' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2224023') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2224023' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884155') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884155' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884165') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884165' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '205.13.2202740') OR (CONCAT(b.number,'_',b.sub_number) = '205.13.2202740' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '205.13.2201740') OR (CONCAT(b.number,'_',b.sub_number) = '205.13.2201740' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.13.2198844') OR (CONCAT(b.number,'_',b.sub_number) = '202.13.2198844' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.13.2198566') OR (CONCAT(b.number,'_',b.sub_number) = '202.13.2198566' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.13.2188795') OR (CONCAT(b.number,'_',b.sub_number) = '202.13.2188795' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '201.13.2188669') OR (CONCAT(b.number,'_',b.sub_number) = '201.13.2188669' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.13.2175885') OR (CONCAT(b.number,'_',b.sub_number) = '202.13.2175885' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885247') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885247' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.12.2116762') OR (CONCAT(b.number,'_',b.sub_number) = '202.12.2116762' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885364') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885364' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885876') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885876' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885409') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885409' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884992') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884992' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885915') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885915' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.12.2115799') OR (CONCAT(b.number,'_',b.sub_number) = '202.12.2115799' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8882469') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8882469' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2226831') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2226831' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886101') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886101' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8884550') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8884550' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '301.14.2227060') OR (CONCAT(b.number,'_',b.sub_number) = '301.14.2227060' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885874') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885874' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886157') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886157' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2222227') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2222227' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8881504') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8881504' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.12.2115594') OR (CONCAT(b.number,'_',b.sub_number) = '202.12.2115594' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2227070') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2227070' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-3896161') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-3896161' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885875') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885875' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8882915') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8882915' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8881013') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8881013' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2226983') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2226983' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2226974') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2226974' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2226971') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2226971' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2226967') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2226967' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2226951') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2226951' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2226879') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2226879' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886912') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886912' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885553') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885553' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2226928') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2226928' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2226893') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2226893' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2226626') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2226626' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2226770') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2226770' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2226593') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2226593' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8883783') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8883783' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885242') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885242' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2225167') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2225167' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2225600') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2225600' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2225761') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2225761' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.14.2226019') OR (CONCAT(b.number,'_',b.sub_number) = '202.14.2226019' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2226205') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2226205' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885357') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885357' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885988') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885988' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886136') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886136' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886252') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886252' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '208.14.2226534') OR (CONCAT(b.number,'_',b.sub_number) = '208.14.2226534' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8886676') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8886676' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885758') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885758' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = 'АС-8885788') OR (CONCAT(b.number,'_',b.sub_number) = 'АС-8885788' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '102.14.2226620') OR (CONCAT(b.number,'_',b.sub_number) = '102.14.2226620' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00517' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '102.14.000979') OR (CONCAT(b.number,'_',b.sub_number) = '102.14.000979' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00519' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.13.2171543') OR (CONCAT(b.number,'_',b.sub_number) = '202.13.2171543' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00520' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '202.12.2115758') OR (CONCAT(b.number,'_',b.sub_number) = '202.12.2115758' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00521' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '901.14.2226819') OR (CONCAT(b.number,'_',b.sub_number) = '901.14.2226819' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00521' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '901.14.2227027') OR (CONCAT(b.number,'_',b.sub_number) = '901.14.2227027' AND b.product_types_id=10))
SELECT count(*) FROM insurance_policy_payments a JOIN insurance_policies b on b.id=a.policies_id WHERE a.doc_number='ЦО00521' AND YEAR(a.datetime)=YEAR('2014-04-28')  AND ((b.number = '901.14.2226787') OR (CONCAT(b.number,'_',b.sub_number) = '901.14.2226787' AND b.product_types_id=10))
